# YggdrAshill.Nuadha

./: README.md  RELEASE_NOTE.md  YggdrAshill.Nuadha.sln  build.xml
Conduction/: Accuracy.cs  Analysis.cs  Cancel.cs  CancellationSource.cs  Conduct.cs  ConductSignalTo.cs  Conduction.csproj  ConductionExtension.cs  Consume.cs  ConsumePulse.cs  ConsumeToSwitch.cs  ConvertToDetect.cs  ConvertedFromPropagation.cs  DisposeToCancel.cs  Emission.cs  EmissionSource.cs  EmissionWithGeneration.cs  From.cs  ICalibration.cs  IConnection.cs  IDisconnection.cs  IDivider.cs  IEmission.cs  IError.cs  IFiltration.cs  IGeneration.cs  IGenerator.cs  IIgnition.cs  IIgnitor.cs  IPropagation.cs  ISource.cs  ITarget.cs  ITransmission.cs  IgnitionWithGeneration.cs  IgnitionWithProduction.cs  IntoBufferFrom.cs  Produce.cs  Production.cs  ProductionWithGeneration.cs  Propagate.cs  (+6 more)
Conversion/: Conversion.csproj  ConversionExtension.cs
Conversion/Calibration/: Calibrate.cs  ICalibration.cs  IReduction.cs
Conversion/Conversion/: Convert.cs  Converter.cs
Conversion/Correction/: Correct.cs  ICalculation.cs  ICorrection.cs
Conversion/Detection/: Detect.cs  Detector.cs  IDetection.cs  Pulse.cs
Conversion/Notation/: INotation.cs  Notate.cs  Note.cs
Conversion/Translation/: ITranslation.cs  Translate.cs  Translator.cs
Evaluation/: Accuracy.cs  Contrast.cs  ConvertIntermediate.cs  DetectBoth.cs  DetectConverted.cs  DetectEither.cs  DetectInversed.cs  Edge.cs  Evaluation.csproj  HysteresisOf.cs  ICache.cs  IHysteresisThreshold.cs  IOffset.cs  IThreshold.cs  IncomingPulseFrom.cs  IntoAccuracyFrom.cs  IntoContrastFrom.cs  IntoSequenceFrom.cs  OutgoingPulseFrom.cs  OutgoingToSwitch.cs  Pulse.cs  Sequence.cs
Historization/: Historization.csproj  HistorizationExtension.cs  Log.cs  SeverityLevel.cs
Manipulation/: IConversion.cs  IDetection.cs  IncomingToConvert.cs  IncomingToDetect.cs  IncomingToDetectPulseFrom.cs  Manipulation.csproj  OutgoingToConvert.cs  OutgoingToDetect.cs  OutgoingToDetectPulseFrom.cs  Pulse.cs
Modification/: IConversion.cs  IDetection.cs  IncomingToConvert.cs  IncomingToDetect.cs  Modification.csproj  OutgoingToConvert.cs  OutgoingToDetect.cs
Monitorization/: Monitorization.csproj
Monitorization/Battery/: Battery.cs  BatteryIs.cs  ConsumeBattery.cs  FromBattery.cs
Monitorization/MemoryUsage/: FromMemoryUsage.cs  MemoryUsage.cs  MemoryUsageIs.cs
Monitorization/Note/: ConsumeNote.cs  FromNoteIntoNote.cs  IntoNoteFrom.cs  Note.cs
Monitorization/Report/: Record.cs  Report.cs
Operation/: Calibration.cs  Converter.cs  Corrector.cs  Detector.cs  IConversion.cs  ICorrection.cs  IDetection.cs  IPulsation.cs  IReduction.cs  Operation.csproj  Pulsator.cs  Pulse.cs
Signalization/: ConductTo.cs  Consumption.cs  ConvertedFromPropagation.cs  Generation.cs  ICancellation.cs  IConduction.cs  IConnection.cs  IConnector.cs  IConsumption.cs  ICurrentValue.cs  IDisconnection.cs  IEmission.cs  IFlow.cs  IGeneration.cs  IGenerator.cs  IIgnitor.cs  IIncomingFlow.cs  IIncomingMessage.cs  IInflow.cs  IInputTerminal.cs  IMessage.cs  IOutflow.cs  IOutgoingFlow.cs  IOutgoingMessage.cs  IOutputTerminal.cs  IProduction.cs  IPropagation.cs  ISignal.cs  ISource.cs  ITransmission.cs  PropagationExtension.cs  Signalization.csproj  SignalizationExtension.cs  SynthesizedCancellation.cs  Transmitted.cs
Signals/: Angle.cs  Battery.cs  Calculation.cs  DetectionOf.cs  HysteresisThreshold.cs  IHysteresisThreshold.cs  MemoryUsage.cs  Position.cs  Pull.cs  PullInto.cs  PullToPulse.cs  PullToPush.cs  Push.cs  PushInto.cs  PushToPulse.cs  SignalExtension.cs  SignalOf.cs  Signals.csproj  Space2D.cs  Space3D.cs  Tilt.cs  TiltInto.cs  TiltToPull.cs  TiltToPulse.cs  Touch.cs  TouchInto.cs  TouchToPulse.cs  WhenPush.cs  WhenSignalOf.cs  WhenTouch.cs
Signals/Battery/: Battery.cs  BatteryInto.cs  BatteryIs.cs  ConsumeBattery.cs  FromBattery.cs  WhenBatteryIs.cs
Signals/Blink/: BlinkToPush.cs  IBlinkEventHandler.cs  IBlinkEventInputHandler.cs  IBlinkEventOutputHandler.cs
Signals/Button/: Button.cs  ButtonInto.cs  FromButton.cs  WhenButtonIs.cs
Signals/Calibration/: Calculate.cs  Calibrate.cs  Rotation.cs
Signals/Experimental/: SignalExtension.cs
Signals/MemoryUsage/: FromMemoryUsage.cs  MemoryUsage.cs  MemoryUsageInto.cs  MemoryUsageIs.cs  WhenMemoryUsageIs.cs
Signals/Note/: ConsumeNote.cs  FromNoteIntoNote.cs  IntoNoteFrom.cs  Note.cs
Signals/Position/: IPositionSystem.cs
Signals/Pull/: ConsumePull.cs  IntoPull.cs  (+9 more)
Transformation/: Analysis.cs  ConsumeSignalTo.cs  Conversion.cs  ConvertTo.cs  ConvertWhen.cs  DetectTo.cs  DetectWhen.cs  Detection.cs  ICalibration.cs  IFiltration.cs  INotification.cs  Note.cs  NoteExtension.cs  Notice.cs  NoticeFrom.cs  NoticeOf.cs  ProduceSignalTo.cs  Pulse.cs  PulseExtension.cs  PulseFrom.cs  PulseHas.cs  PulseIs.cs  PulseOf.cs  PulseOfSignal.cs  SignalFrom.cs  SignalInto.cs  SignalTo.cs  Transformation.csproj  TransformationExtension.cs  TranslationExtension.cs
Translation/: Translation.csproj  TranslationExtension.cs
Unitization/: IConfiguration.cs  IConnection.cs  IDevice.cs  IGenerator.cs  IHandler.cs  IHardware.cs  IHardwareConfiguration.cs  IHardwareHandler.cs  IIgnition.cs  IInputDevice.cs  IInputHardware.cs  IModule.cs  IOutputSoftware.cs  IOutputSystem.cs  IProtocol.cs  ISoftware.cs  ISoftwareConfiguration.cs  ISoftwareHandler.cs  ISystem.cs  ITransmission.cs  Unitization.csproj
Units/: UnitExtension.cs  Units.csproj
YggdrAshill.Nuadha/: Conversion.cs  ConversionExtension.cs  Detection.cs  DetectionExtension.cs  Disposable.cs  FixedValue.cs  FlexibleValue.cs  Flow.cs  IHysteresis.cs  IncomingFlow.cs  IncomingFlowExtension.cs  IncomingPulseExtension.cs  IncomingToConvertExtension.cs  IncomingToDetectExtension.cs  OutgoingFlow.cs  OutgoingPulse.cs  Source.cs  ToCalibrate.cs  ToCompare.cs  ToFiltrate.cs  YggdrAshill.Nuadha.csproj
YggdrAshill.Nuadha.Samples/: Button.cs  ConsoleDevice.cs  IDevice.cs  ISampleHardware.cs  ISampleSoftware.cs  MockButton.cs  Note.cs  Program.cs  Request.cs  Response.cs  SampleModule.cs  YggdrAshill.Nuadha.Samples.csproj
(+1184 files in other folders)
