<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conduction\Conduction.csproj" />
        <ProjectReference Include="..\Evaluation\Evaluation.csproj" />
        <ProjectReference Include="..\Manipulation\Manipulation.csproj" />
        <ProjectReference Include="..\Signalization\Signalization.csproj" />
        <ProjectReference Include="..\Signals\Signals.csproj" />
        <ProjectReference Include="..\Transformation\Transformation.csproj" />
        <ProjectReference Include="..\Unitization\Unitization.csproj" />
        <ProjectReference Include="..\Units\Units.csproj" />
    </ItemGroup>

</Project>
