<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduction\Conduction.csproj" />
    <ProjectReference Include="..\Conversion\Conversion.csproj" />
    <ProjectReference Include="..\Historization\Historization.csproj" />
    <ProjectReference Include="..\Signalization\Signalization.csproj" />
    <ProjectReference Include="..\Signals\Signals.csproj" />
    <ProjectReference Include="..\Unitization\Unitization.csproj" />
    <ProjectReference Include="..\Units\Units.csproj" />
  </ItemGroup>

</Project>
