<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Evaluation\Evaluation.csproj" />
        <ProjectReference Include="..\Manipulation\Manipulation.csproj" />
        <ProjectReference Include="..\Signalization\Signalization.csproj" />
    </ItemGroup>

</Project>
