<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>YggdrAshill.Nuadha.Manipulation</AssemblyName>
        <RootNamespace>YggdrAshill.Nuadha.Manipulation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Signalization\Signalization.csproj" />
    </ItemGroup>

</Project>
