<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YggdrAshill.Nuadha.Units</AssemblyName>
    <RootNamespace>YggdrAshill.Nuadha.Units</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitorization\Monitorization.csproj" />
    <ProjectReference Include="..\Signalization\Signalization.csproj" />
    <ProjectReference Include="..\Signals\Signals.csproj" />
    <ProjectReference Include="..\Unitization\Unitization.csproj" />
  </ItemGroup>

</Project>
