<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>YggdrAshill.Nuadha.Signalization</AssemblyName>
        <RootNamespace>YggdrAshill.Nuadha.Signalization</RootNamespace>
    </PropertyGroup>

</Project>
